.container {
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: start;
    font-family: "cairo";
    gap: 25px;
    /* height: clamp(400px, 65dvh, 800px); */
    /* max-height: 100dvh; */
    overflow-y: auto;
    max-width: 100%;
    padding: 30px;
    background: #0077b630;
    border-radius: 16px;
    box-shadow: 0 0 30px rgba(59, 33, 33, 0.1);
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.part1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-self: center;
    align-self: center;
}


textarea{
    font-family: "cairo";
    padding: 12px 15px;
    margin:  15px;
    border-radius:8px;
    border: 1px solid #ccc;
    min-width: 90%;
    max-width: 100%;
    min-height: 50%;
    font-size: 18px;
    font-weight: 200;
    outline: none;
    transition: 0.2s all;
}

  button,
  .upload-box button {
    background: #444;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  button:hover,
  .upload-box button:hover {
    background: #222;
  }
  

  .btns{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }